<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Money Wizard</title>
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #000;
        margin: 0;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin: 0 0 2rem;
        border-bottom: 1px solid #E1E1E1;
      }

      h2 {
        font-size: 2rem;
        margin: 0 0 0.5rem;
      }

      li, p {
        font-size: 1.6rem;
      }

      a, a:visited {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
